// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0D01626F1F56C3D800493FD7 /* 12344.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = 0D01626E1F56C3D800493FD7 /* 12344.mp4 */; };
		0D4869271F55901400E402FD /* IMG_4153.MOV in Resources */ = {isa = PBXBuildFile; fileRef = 0D4869261F55901400E402FD /* IMG_4153.MOV */; };
		0D4B90561F3EECFB00C6613F /* cmdutils.c in Sources */ = {isa = PBXBuildFile; fileRef = 0D4B90501F3EECFB00C6613F /* cmdutils.c */; };
		0D4B90571F3EECFB00C6613F /* ffmpeg_filter.c in Sources */ = {isa = PBXBuildFile; fileRef = 0D4B90521F3EECFB00C6613F /* ffmpeg_filter.c */; };
		0D4B90581F3EECFB00C6613F /* ffmpeg_opt.c in Sources */ = {isa = PBXBuildFile; fileRef = 0D4B90531F3EECFB00C6613F /* ffmpeg_opt.c */; };
		0D4B90591F3EECFB00C6613F /* ffmpeg.c in Sources */ = {isa = PBXBuildFile; fileRef = 0D4B90541F3EECFB00C6613F /* ffmpeg.c */; };
		0D4B905D1F3EF4E700C6613F /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D4B905C1F3EF4E700C6613F /* CoreVideo.framework */; };
		0D4B905E1F3EF5B800C6613F /* VideoToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0DA5C3EB1F3BF4D6003089E2 /* VideoToolbox.framework */; };
		0D4B90611F3EF7F700C6613F /* QFMultimedia.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D4B90601F3EF7F700C6613F /* QFMultimedia.m */; };
		0D4B90641F3F08BD00C6613F /* filtering_video.c in Sources */ = {isa = PBXBuildFile; fileRef = 0D4B90631F3F08BD00C6613F /* filtering_video.c */; };
		0D4B90661F3F0A0100C6613F /* encode_video.c in Sources */ = {isa = PBXBuildFile; fileRef = 0D4B90651F3F0A0100C6613F /* encode_video.c */; };
		0D8D84DC1F4583A3007FEC80 /* 1502423753968.flv in Resources */ = {isa = PBXBuildFile; fileRef = 0D8D84DB1F4583A3007FEC80 /* 1502423753968.flv */; };
		0D8D84E61F459E0C007FEC80 /* libavcodec.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D8D84DD1F459E0C007FEC80 /* libavcodec.a */; };
		0D8D84E71F459E0C007FEC80 /* libavdevice.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D8D84DE1F459E0C007FEC80 /* libavdevice.a */; };
		0D8D84E81F459E0C007FEC80 /* libavfilter.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D8D84DF1F459E0C007FEC80 /* libavfilter.a */; };
		0D8D84E91F459E0C007FEC80 /* libavformat.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D8D84E01F459E0C007FEC80 /* libavformat.a */; };
		0D8D84EA1F459E0C007FEC80 /* libavresample.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D8D84E11F459E0C007FEC80 /* libavresample.a */; };
		0D8D84EB1F459E0C007FEC80 /* libavutil.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D8D84E21F459E0C007FEC80 /* libavutil.a */; };
		0D8D84EC1F459E0C007FEC80 /* libpostproc.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D8D84E31F459E0C007FEC80 /* libpostproc.a */; };
		0D8D84ED1F459E0C007FEC80 /* libswresample.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D8D84E41F459E0C007FEC80 /* libswresample.a */; };
		0D8D84EE1F459E0C007FEC80 /* libswscale.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D8D84E51F459E0C007FEC80 /* libswscale.a */; };
		0D8D84F01F459E15007FEC80 /* libx264.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D8D84EF1F459E15007FEC80 /* libx264.a */; };
		0DA5C3B21F3BF344003089E2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0DA5C3B11F3BF344003089E2 /* main.m */; };
		0DA5C3B51F3BF344003089E2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0DA5C3B41F3BF344003089E2 /* AppDelegate.m */; };
		0DA5C3B81F3BF344003089E2 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0DA5C3B71F3BF344003089E2 /* ViewController.m */; };
		0DA5C3BB1F3BF344003089E2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0DA5C3B91F3BF344003089E2 /* Main.storyboard */; };
		0DA5C3BD1F3BF344003089E2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0DA5C3BC1F3BF344003089E2 /* Assets.xcassets */; };
		0DA5C3C01F3BF344003089E2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0DA5C3BE1F3BF344003089E2 /* LaunchScreen.storyboard */; };
		0DA5C3C91F3BF387003089E2 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 0DA5C3C81F3BF387003089E2 /* libz.tbd */; };
		0DA5C3CB1F3BF390003089E2 /* libbz2.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 0DA5C3CA1F3BF390003089E2 /* libbz2.tbd */; };
		0DA5C3CD1F3BF399003089E2 /* libiconv.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 0DA5C3CC1F3BF399003089E2 /* libiconv.tbd */; };
		0DA5C3E41F3BF48E003089E2 /* transcoding.c in Sources */ = {isa = PBXBuildFile; fileRef = 0DA5C3E31F3BF48E003089E2 /* transcoding.c */; };
		0DA5C3E61F3BF4C0003089E2 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0DA5C3E51F3BF4C0003089E2 /* AVFoundation.framework */; };
		0DA5C3E81F3BF4CA003089E2 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0DA5C3E71F3BF4CA003089E2 /* AudioToolbox.framework */; };
		0DA5C3EA1F3BF4D0003089E2 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0DA5C3E91F3BF4D0003089E2 /* CoreMedia.framework */; };
		0DA5C3EF1F3BF588003089E2 /* 2.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = 0DA5C3EE1F3BF588003089E2 /* 2.mp4 */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0D01626E1F56C3D800493FD7 /* 12344.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 12344.mp4; sourceTree = "<group>"; };
		0D4869261F55901400E402FD /* IMG_4153.MOV */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = IMG_4153.MOV; sourceTree = "<group>"; };
		0D4B904F1F3EECFA00C6613F /* cmdutils_common_opts.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = cmdutils_common_opts.h; sourceTree = "<group>"; };
		0D4B90501F3EECFB00C6613F /* cmdutils.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = cmdutils.c; sourceTree = "<group>"; };
		0D4B90511F3EECFB00C6613F /* cmdutils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = cmdutils.h; sourceTree = "<group>"; };
		0D4B90521F3EECFB00C6613F /* ffmpeg_filter.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = ffmpeg_filter.c; sourceTree = "<group>"; };
		0D4B90531F3EECFB00C6613F /* ffmpeg_opt.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = ffmpeg_opt.c; sourceTree = "<group>"; };
		0D4B90541F3EECFB00C6613F /* ffmpeg.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = ffmpeg.c; sourceTree = "<group>"; };
		0D4B90551F3EECFB00C6613F /* ffmpeg.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ffmpeg.h; sourceTree = "<group>"; };
		0D4B905A1F3EF1A000C6613F /* config.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = config.h; sourceTree = "<group>"; };
		0D4B905C1F3EF4E700C6613F /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		0D4B905F1F3EF7F700C6613F /* QFMultimedia.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QFMultimedia.h; sourceTree = "<group>"; };
		0D4B90601F3EF7F700C6613F /* QFMultimedia.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QFMultimedia.m; sourceTree = "<group>"; };
		0D4B90631F3F08BD00C6613F /* filtering_video.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = filtering_video.c; sourceTree = "<group>"; };
		0D4B90651F3F0A0100C6613F /* encode_video.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = encode_video.c; sourceTree = "<group>"; };
		0D8D84DB1F4583A3007FEC80 /* 1502423753968.flv */ = {isa = PBXFileReference; lastKnownFileType = file; path = 1502423753968.flv; sourceTree = "<group>"; };
		0D8D84DD1F459E0C007FEC80 /* libavcodec.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libavcodec.a; path = "FFmpeg-iOS/lib/libavcodec.a"; sourceTree = "<group>"; };
		0D8D84DE1F459E0C007FEC80 /* libavdevice.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libavdevice.a; path = "FFmpeg-iOS/lib/libavdevice.a"; sourceTree = "<group>"; };
		0D8D84DF1F459E0C007FEC80 /* libavfilter.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libavfilter.a; path = "FFmpeg-iOS/lib/libavfilter.a"; sourceTree = "<group>"; };
		0D8D84E01F459E0C007FEC80 /* libavformat.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libavformat.a; path = "FFmpeg-iOS/lib/libavformat.a"; sourceTree = "<group>"; };
		0D8D84E11F459E0C007FEC80 /* libavresample.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libavresample.a; path = "FFmpeg-iOS/lib/libavresample.a"; sourceTree = "<group>"; };
		0D8D84E21F459E0C007FEC80 /* libavutil.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libavutil.a; path = "FFmpeg-iOS/lib/libavutil.a"; sourceTree = "<group>"; };
		0D8D84E31F459E0C007FEC80 /* libpostproc.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libpostproc.a; path = "FFmpeg-iOS/lib/libpostproc.a"; sourceTree = "<group>"; };
		0D8D84E41F459E0C007FEC80 /* libswresample.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libswresample.a; path = "FFmpeg-iOS/lib/libswresample.a"; sourceTree = "<group>"; };
		0D8D84E51F459E0C007FEC80 /* libswscale.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libswscale.a; path = "FFmpeg-iOS/lib/libswscale.a"; sourceTree = "<group>"; };
		0D8D84EF1F459E15007FEC80 /* libx264.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libx264.a; path = "fat-x264/lib/libx264.a"; sourceTree = "<group>"; };
		0DA5C3AD1F3BF344003089E2 /* QFFFmpeg.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = QFFFmpeg.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0DA5C3B11F3BF344003089E2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0DA5C3B31F3BF344003089E2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0DA5C3B41F3BF344003089E2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0DA5C3B61F3BF344003089E2 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		0DA5C3B71F3BF344003089E2 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		0DA5C3BA1F3BF344003089E2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0DA5C3BC1F3BF344003089E2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0DA5C3BF1F3BF344003089E2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0DA5C3C11F3BF344003089E2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0DA5C3C81F3BF387003089E2 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		0DA5C3CA1F3BF390003089E2 /* libbz2.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libbz2.tbd; path = usr/lib/libbz2.tbd; sourceTree = SDKROOT; };
		0DA5C3CC1F3BF399003089E2 /* libiconv.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libiconv.tbd; path = usr/lib/libiconv.tbd; sourceTree = SDKROOT; };
		0DA5C3E31F3BF48E003089E2 /* transcoding.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = transcoding.c; sourceTree = "<group>"; };
		0DA5C3E51F3BF4C0003089E2 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		0DA5C3E71F3BF4CA003089E2 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		0DA5C3E91F3BF4D0003089E2 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		0DA5C3EB1F3BF4D6003089E2 /* VideoToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = VideoToolbox.framework; path = System/Library/Frameworks/VideoToolbox.framework; sourceTree = SDKROOT; };
		0DA5C3ED1F3BF4EA003089E2 /* transcoding.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = transcoding.h; sourceTree = "<group>"; };
		0DA5C3EE1F3BF588003089E2 /* 2.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 2.mp4; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0DA5C3AA1F3BF344003089E2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D8D84F01F459E15007FEC80 /* libx264.a in Frameworks */,
				0D8D84E61F459E0C007FEC80 /* libavcodec.a in Frameworks */,
				0D8D84E71F459E0C007FEC80 /* libavdevice.a in Frameworks */,
				0D8D84E81F459E0C007FEC80 /* libavfilter.a in Frameworks */,
				0D8D84E91F459E0C007FEC80 /* libavformat.a in Frameworks */,
				0D8D84EA1F459E0C007FEC80 /* libavresample.a in Frameworks */,
				0D8D84EB1F459E0C007FEC80 /* libavutil.a in Frameworks */,
				0D8D84EC1F459E0C007FEC80 /* libpostproc.a in Frameworks */,
				0D8D84ED1F459E0C007FEC80 /* libswresample.a in Frameworks */,
				0D8D84EE1F459E0C007FEC80 /* libswscale.a in Frameworks */,
				0D4B905E1F3EF5B800C6613F /* VideoToolbox.framework in Frameworks */,
				0D4B905D1F3EF4E700C6613F /* CoreVideo.framework in Frameworks */,
				0DA5C3EA1F3BF4D0003089E2 /* CoreMedia.framework in Frameworks */,
				0DA5C3E81F3BF4CA003089E2 /* AudioToolbox.framework in Frameworks */,
				0DA5C3E61F3BF4C0003089E2 /* AVFoundation.framework in Frameworks */,
				0DA5C3CD1F3BF399003089E2 /* libiconv.tbd in Frameworks */,
				0DA5C3CB1F3BF390003089E2 /* libbz2.tbd in Frameworks */,
				0DA5C3C91F3BF387003089E2 /* libz.tbd in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0D4B904E1F3EECF000C6613F /* CommandLine */ = {
			isa = PBXGroup;
			children = (
				0D4B905F1F3EF7F700C6613F /* QFMultimedia.h */,
				0D4B90601F3EF7F700C6613F /* QFMultimedia.m */,
				0D4B904F1F3EECFA00C6613F /* cmdutils_common_opts.h */,
				0D4B905A1F3EF1A000C6613F /* config.h */,
				0D4B90501F3EECFB00C6613F /* cmdutils.c */,
				0D4B90511F3EECFB00C6613F /* cmdutils.h */,
				0D4B90521F3EECFB00C6613F /* ffmpeg_filter.c */,
				0D4B90531F3EECFB00C6613F /* ffmpeg_opt.c */,
				0D4B90541F3EECFB00C6613F /* ffmpeg.c */,
				0D4B90551F3EECFB00C6613F /* ffmpeg.h */,
			);
			path = CommandLine;
			sourceTree = "<group>";
		};
		0DA5C3A41F3BF344003089E2 = {
			isa = PBXGroup;
			children = (
				0DA5C3AF1F3BF344003089E2 /* QFFFmpeg */,
				0DA5C3AE1F3BF344003089E2 /* Products */,
				0DA5C3C71F3BF387003089E2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0DA5C3AE1F3BF344003089E2 /* Products */ = {
			isa = PBXGroup;
			children = (
				0DA5C3AD1F3BF344003089E2 /* QFFFmpeg.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0DA5C3AF1F3BF344003089E2 /* QFFFmpeg */ = {
			isa = PBXGroup;
			children = (
				0D4B904E1F3EECF000C6613F /* CommandLine */,
				0DA5C3E21F3BF476003089E2 /* SampleCodes */,
				0DA5C3B31F3BF344003089E2 /* AppDelegate.h */,
				0DA5C3B41F3BF344003089E2 /* AppDelegate.m */,
				0DA5C3B61F3BF344003089E2 /* ViewController.h */,
				0DA5C3B71F3BF344003089E2 /* ViewController.m */,
				0D4869261F55901400E402FD /* IMG_4153.MOV */,
				0D01626E1F56C3D800493FD7 /* 12344.mp4 */,
				0DA5C3EE1F3BF588003089E2 /* 2.mp4 */,
				0D8D84DB1F4583A3007FEC80 /* 1502423753968.flv */,
				0DA5C3B91F3BF344003089E2 /* Main.storyboard */,
				0DA5C3BC1F3BF344003089E2 /* Assets.xcassets */,
				0DA5C3BE1F3BF344003089E2 /* LaunchScreen.storyboard */,
				0DA5C3C11F3BF344003089E2 /* Info.plist */,
				0DA5C3B01F3BF344003089E2 /* Supporting Files */,
			);
			path = QFFFmpeg;
			sourceTree = "<group>";
		};
		0DA5C3B01F3BF344003089E2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0DA5C3B11F3BF344003089E2 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0DA5C3C71F3BF387003089E2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0D8D84EF1F459E15007FEC80 /* libx264.a */,
				0D8D84DD1F459E0C007FEC80 /* libavcodec.a */,
				0D8D84DE1F459E0C007FEC80 /* libavdevice.a */,
				0D8D84DF1F459E0C007FEC80 /* libavfilter.a */,
				0D8D84E01F459E0C007FEC80 /* libavformat.a */,
				0D8D84E11F459E0C007FEC80 /* libavresample.a */,
				0D8D84E21F459E0C007FEC80 /* libavutil.a */,
				0D8D84E31F459E0C007FEC80 /* libpostproc.a */,
				0D8D84E41F459E0C007FEC80 /* libswresample.a */,
				0D8D84E51F459E0C007FEC80 /* libswscale.a */,
				0D4B905C1F3EF4E700C6613F /* CoreVideo.framework */,
				0DA5C3EB1F3BF4D6003089E2 /* VideoToolbox.framework */,
				0DA5C3E91F3BF4D0003089E2 /* CoreMedia.framework */,
				0DA5C3E71F3BF4CA003089E2 /* AudioToolbox.framework */,
				0DA5C3E51F3BF4C0003089E2 /* AVFoundation.framework */,
				0DA5C3CC1F3BF399003089E2 /* libiconv.tbd */,
				0DA5C3CA1F3BF390003089E2 /* libbz2.tbd */,
				0DA5C3C81F3BF387003089E2 /* libz.tbd */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		0DA5C3E21F3BF476003089E2 /* SampleCodes */ = {
			isa = PBXGroup;
			children = (
				0D4B90651F3F0A0100C6613F /* encode_video.c */,
				0D4B90631F3F08BD00C6613F /* filtering_video.c */,
				0DA5C3E31F3BF48E003089E2 /* transcoding.c */,
				0DA5C3ED1F3BF4EA003089E2 /* transcoding.h */,
			);
			path = SampleCodes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0DA5C3AC1F3BF344003089E2 /* QFFFmpeg */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0DA5C3C41F3BF344003089E2 /* Build configuration list for PBXNativeTarget "QFFFmpeg" */;
			buildPhases = (
				0DA5C3A91F3BF344003089E2 /* Sources */,
				0DA5C3AA1F3BF344003089E2 /* Frameworks */,
				0DA5C3AB1F3BF344003089E2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = QFFFmpeg;
			productName = QFFFmpeg;
			productReference = 0DA5C3AD1F3BF344003089E2 /* QFFFmpeg.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0DA5C3A51F3BF344003089E2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Feng Hongen";
				TargetAttributes = {
					0DA5C3AC1F3BF344003089E2 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 295UVZCMFF;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 0DA5C3A81F3BF344003089E2 /* Build configuration list for PBXProject "QFFFmpeg" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0DA5C3A41F3BF344003089E2;
			productRefGroup = 0DA5C3AE1F3BF344003089E2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0DA5C3AC1F3BF344003089E2 /* QFFFmpeg */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0DA5C3AB1F3BF344003089E2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DA5C3C01F3BF344003089E2 /* LaunchScreen.storyboard in Resources */,
				0D4869271F55901400E402FD /* IMG_4153.MOV in Resources */,
				0D01626F1F56C3D800493FD7 /* 12344.mp4 in Resources */,
				0DA5C3BD1F3BF344003089E2 /* Assets.xcassets in Resources */,
				0DA5C3EF1F3BF588003089E2 /* 2.mp4 in Resources */,
				0D8D84DC1F4583A3007FEC80 /* 1502423753968.flv in Resources */,
				0DA5C3BB1F3BF344003089E2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0DA5C3A91F3BF344003089E2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D4B90661F3F0A0100C6613F /* encode_video.c in Sources */,
				0D4B90641F3F08BD00C6613F /* filtering_video.c in Sources */,
				0DA5C3B81F3BF344003089E2 /* ViewController.m in Sources */,
				0D4B90581F3EECFB00C6613F /* ffmpeg_opt.c in Sources */,
				0DA5C3B51F3BF344003089E2 /* AppDelegate.m in Sources */,
				0D4B90571F3EECFB00C6613F /* ffmpeg_filter.c in Sources */,
				0DA5C3E41F3BF48E003089E2 /* transcoding.c in Sources */,
				0D4B90561F3EECFB00C6613F /* cmdutils.c in Sources */,
				0D4B90611F3EF7F700C6613F /* QFMultimedia.m in Sources */,
				0D4B90591F3EECFB00C6613F /* ffmpeg.c in Sources */,
				0DA5C3B21F3BF344003089E2 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0DA5C3B91F3BF344003089E2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0DA5C3BA1F3BF344003089E2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0DA5C3BE1F3BF344003089E2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0DA5C3BF1F3BF344003089E2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0DA5C3C21F3BF344003089E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0DA5C3C31F3BF344003089E2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0DA5C3C51F3BF344003089E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 295UVZCMFF;
				HEADER_SEARCH_PATHS = (
					"$(PROJECT_DIR)/fat-x264/include",
					"$(PROJECT_DIR)/FFmpeg-iOS/include",
				);
				INFOPLIST_FILE = QFFFmpeg/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/FFmpeg-iOS/lib",
					"$(PROJECT_DIR)/fat-x264/lib",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mx.QFFFmpeg;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0DA5C3C61F3BF344003089E2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 295UVZCMFF;
				HEADER_SEARCH_PATHS = (
					"$(PROJECT_DIR)/fat-x264/include",
					"$(PROJECT_DIR)/FFmpeg-iOS/include",
				);
				INFOPLIST_FILE = QFFFmpeg/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/FFmpeg-iOS/lib",
					"$(PROJECT_DIR)/fat-x264/lib",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mx.QFFFmpeg;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0DA5C3A81F3BF344003089E2 /* Build configuration list for PBXProject "QFFFmpeg" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DA5C3C21F3BF344003089E2 /* Debug */,
				0DA5C3C31F3BF344003089E2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0DA5C3C41F3BF344003089E2 /* Build configuration list for PBXNativeTarget "QFFFmpeg" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DA5C3C51F3BF344003089E2 /* Debug */,
				0DA5C3C61F3BF344003089E2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0DA5C3A51F3BF344003089E2 /* Project object */;
}
